{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "38575a803c4da31ce20d77e1e1236bcb",
      "css": "paper-plane",
      "code": 61912,
      "src": "fontawesome"
    },
    {
      "uid": "5e0a374728ffa8d0ae1f331a8f648231",
      "css": "github",
      "code": 61715,
      "src": "fontawesome"
    },
    {
      "uid": "e1597911f34fea0a188ae51fe4a2d9a9",
      "css": "stackoverflow",
      "code": 61804,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 61593,
      "src": "fontawesome"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "f3d95e13eb43f3f6b8efe1eb424a1e3b",
      "css": "vkontakte",
      "code": 61833,
      "src": "fontawesome"
    },
    {
      "uid": "e9107949dd6c9e8ab2b29ae07156e38c",
      "css": "linkedin",
      "code": 61665,
      "src": "fontawesome"
    },
    {
      "uid": "e9fa538fd5913046497ac148e27cd8ea",
      "css": "apple",
      "code": 61817,
      "src": "fontawesome"
    },
    {
      "uid": "26eb5e234f87bad251fdd8e285b6fae7",
      "css": "product-hunt",
      "code": 62088,
      "src": "fontawesome"
    },
    {
      "uid": "cee894776000256eed076cb6bf06599e",
      "css": "y-combinator",
      "code": 62011,
      "src": "fontawesome"
    },
    {
      "uid": "92a4d74aa4e0549812301299020915a5",
      "css": "pied-piper-squared",
      "code": 61863,
      "src": "fontawesome"
    },
    {
      "uid": "243424d56528e83e4fe9ef6e6347a2ef",
      "css": "rouble",
      "code": 61784,
      "src": "fontawesome"
    },
    {
      "uid": "2cb15eb2b295ee3c33fab1530e18a924",
      "css": "bitcoin",
      "code": 61786,
      "src": "fontawesome"
    },
    {
      "uid": "de5f0a564ccf8816325330e292e11533",
      "css": "rss-squared",
      "code": 61763,
      "src": "fontawesome"
    },
    {
      "uid": "af4312b5501867fa089ec3afeece5630",
      "css": "podcast",
      "code": 62158,
      "src": "fontawesome"
    },
    {
      "uid": "47a1f80457068fbeab69fdb83d7d0817",
      "css": "youtube-play",
      "code": 61802,
      "src": "fontawesome"
    },
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 61594,
      "src": "fontawesome"
    },
    {
      "uid": "1e89103762be72b0720eda0468e62b90",
      "css": "globe",
      "code": 59392,
      "src": "linecons"
    },
    {
      "uid": "bf09b1c6561dc0ced707476e2cd83d29",
      "css": "medium",
      "code": 62010,
      "src": "fontawesome"
    },
    {
      "uid": "199c44bca402ec5a6351f75ba5228375",
      "css": "dribbble",
      "code": 61821,
      "src": "fontawesome"
    },
    {
      "uid": "dff942d95eb1b3f1be140e622d0a7c74",
      "css": "soundcloud",
      "code": 61886,
      "src": "fontawesome"
    },
    {
      "uid": "19c50c52858a81de58f9db488aba77bc",
      "css": "mic-2",
      "code": 61744,
      "src": "fontawesome"
    },
    {
      "uid": "d7b214265bfe7138768bb8b9f62b759a",
      "css": "certificate-outline",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "1a7ed99931fee554309101d072e5363d",
      "css": "certificate",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "237ee28b7e826b75a5b6f51ee3e2bfc1",
      "css": "hacker-news",
      "code": 61908,
      "src": "fontawesome"
    },
    {
      "uid": "7a9d73c640892d4b917c706ad95d6fec",
      "css": "anchor",
      "code": 61757,
      "src": "fontawesome"
    },
    {
      "uid": "823a9e02e643318116fea40a00190e4e",
      "css": "asterisk",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "326dd5dc5899787161184614d04a50b9",
      "css": "motorcycle",
      "code": 61980,
      "src": "fontawesome"
    },
    {
      "uid": "e70df9acbabaebfbbf9c1dbc3e52ab13",
      "css": "twitch",
      "code": 61928,
      "src": "fontawesome"
    },
    {
      "uid": "1b1a592d33fa26c37926cbe840eb60b8",
      "css": "snapchat-ghost",
      "code": 62124,
      "src": "fontawesome"
    },
    {
      "uid": "f08ba9f0e8f9b426a92efcaa59c1e932",
      "css": "reddit-alien",
      "code": 62081,
      "src": "fontawesome"
    },
    {
      "uid": "72b1277834cba5b7944b0a6cac7ddb0d",
      "css": "rss",
      "code": 61598,
      "src": "fontawesome"
    },
    {
      "uid": "026007bd17bfc67f3fe013199676f620",
      "css": "dollar",
      "code": 61781,
      "src": "fontawesome"
    },
    {
      "uid": "fd45bb961d08f9f2092f0df3fba29fe9",
      "css": "qrcode",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "04f7e0bbd0bba658464ca2b49097f37f",
      "css": "qrcode-1",
      "code": 59397,
      "src": "elusive"
    }
  ]
}